{
  "name": "Mugle",
  "short_name": "Mugle",
  "description": "오늘 뭐 먹지? 모구가 메뉴를 추천해주는 음식 추천 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#ffb14d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
